<!DOCTYPE html>
<html lang="en">

  <head>

    <script type="text/javascript">
      var host = "www.princewaycollege.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
    <link rel="canonical" href="https://www.princewaycollege.com/new-admission.html" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Princeway College - Online Application Form</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top theme-color " >
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" height="40" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" >
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vision-mission.html">Vision & Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="new-admission.html">New Admission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">New Admission</h1>
  
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active">New Admission</li>
        </ol>
  
        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
        <div class="row">
          <div class="col-lg-8 mb-4">
            <h3>Join Princeway College</h3>
            <p>Please enter the information in the relevent cages. Click on the SUBMIT button when completed.</p>
            <form name="sentMessage" id="contactForm" method="POST" action="https://formspree.io/info@princewaycollege.com">
              <br/>
              <h4>Applicant Information</h4>
            <hr/>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Full Name:</label>
                  <input type="text" class="form-control"  name="Full Name: " required data-validation-required-message="Please enter your name.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Birth Certificate No:</label>
                  <input type="text" class="form-control" name="Birth Certificate No: " required data-validation-required-message="Please enter birth certificate number.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Date of Birth: (dd/mm/yyyy)</label>
                  <input type="date" id="birthday" class="form-control" name="Date of Birth: " required data-validation-required-message="Please enter birth date.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Gender:</label>
                  <select id="gender" class="form-control" name="Gender: " required data-validation-required-message="Please enter gender.">
                      <option value="" >Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                  </select>
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Religion:</label>
                  <input type="text" class="form-control" id="Religion: " required data-validation-required-message="Please enter your religion.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Race:</label>
                  <input type="text" class="form-control" id="Race: " required data-validation-required-message="Please enter your race.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Country:</label>
                  <input type="text" class="form-control" id="Country: " required data-validation-required-message="Please enter your country.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Present Studying at:</label>
                  <input type="text" class="form-control" id="Present Studying at: " required data-validation-required-message="Please enter your details.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Home Address:</label>
                  <input type="text" class="form-control" name="Home Address: " required data-validation-required-message="Please enter your Home Address.">
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Residential No:</label>
                  <input type="tel" pattern='[0-9]{10}' class="form-control" name="Residential No: " required data-validation-required-message="Please enter your Residential No.">
                </div>
              </div>
              <br/>
              <h4>Father/Mother/Guardian Information</h4>
              <hr/>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Father/Mother/Guardian:</label>
                  <select id="gender" class="form-control" name="Gender: " required data-validation-required-message="Please enter guardian.">
                      <option value="" >Select Guardian</option>
                      <option value="Father" >Father</option>
                      <option value="Mother">Mother</option>
                      <option value="Guardian">Guardian</option>
                  </select>
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Father/Mother/Guardian Name:</label>
                  <input type="text" class="form-control" id="Father/Mother/Guardian Name: " required data-validation-required-message="Please enter your name.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Salutation:</label>
                  <select id="gender" class="form-control" name="Salutation: " required data-validation-required-message="Please enter Salutation.">
                      <option value="" >Select Salutation</option>
                      <option value="Dr" >Dr</option>
                      <option value="Master" >Master</option>
                      <option value="Miss" >Miss</option>
                      <option value="Mr" >Mr</option>
                      <option value="Mrs">Mrs</option>
                      <option value="Ms">Ms</option>
                      <option value="Prof" >Prof</option>
                      <option value="Rev">Rev</option>
                  </select>
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Religion:</label>
                  <input type="text" class="form-control" id="Religion: " required data-validation-required-message="Please enter your religion.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Race:</label>
                  <input type="text" class="form-control" id="Race: " required data-validation-required-message="Please enter your race.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Country:</label>
                  <input type="text" class="form-control" id="Country: " required data-validation-required-message="Please enter your country.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Working Sector:</label>
                  <select id="gender" class="form-control" name="Gender: " required data-validation-required-message="Please enter gender.">
                      <option value="" >Working Sector</option>
                      <option value="Government">Government</option>
                      <option value="Semi Government">Semi Government</option>
                      <option value="NGO">NGO</option>
                      <option value="Private">Private</option>
                      <option value="House Wife">House Wife</option>
                      <option value="Other">Other</option>
                  </select>
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Profession:</label>
                  <input type="text" class="form-control" name="Profession: " required data-validation-required-message="Please enter your Profession.">
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Occupation:</label>
                  <input type="text" class="form-control" name="Occupation: " required data-validation-required-message="Please enter your Occupation.">
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Place of Work:</label>
                  <input type="text" class="form-control" name="Place of Work: " required data-validation-required-message="Please enter your Place of Work.">
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Office Tel:</label>
                  <input type="tel" pattern='[0-9]{10}' class="form-control" name="Office Tel: " required data-validation-required-message="Please enter your Office Tel.">
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Mobile No:</label>
                  <input type="tel" pattern='[0-9]{10}' class="form-control" name="Mobile No: " required data-validation-required-message="Please enter your Mobile No.">
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Email Address:</label>
                  <input type="email" class="form-control" required data-validation-required-message="Please enter your email address.">
                </div>
              </div>
              <div id="success"></div>
              <br>
              <!-- For success/fail messages -->
              <button type="submit" class="btn btn-primary" id="sendMessageButton">SUBMIT</button>
              <br>
            </form>
          </div>
  
        </div>
        <!-- /.row -->
  
      </div>
      <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 theme-color">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Princeway College <script>document.write(new Date().getFullYear())</script></p>
        <p class="m-0 text-center text-white">Developed by <a>Nadun Kulatunge.</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
      var datefield=document.createElement("input")
      datefield.setAttribute("type", "date")
      if (datefield.type!="date"){ //if browser doesn't support input type="date", load files for jQuery UI Date Picker
          document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
          document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
          document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n') 
      }
  </script>
   
  <script>
  if (datefield.type!="date"){ //if browser doesn't support input type="date", initialize date picker widget:
      jQuery(function($){ //on document.ready
          $('#birthday').datepicker({
            dateFormat: "dd/mm/yy",
            maxDate:'-4y',
            minDate: '-20y'
          });
      })
  }
  </script>

  </body>

</html>

